<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>缓冲无缝滚动</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        background: red;
        width: 600px;
        height: 300px;
        overflow: hidden;
        margin: 100px auto;
        position: relative;
    }

    img {
        width: 600px;
        height: 300px;
        vertical-align: top;
        /*取消底边的3px */
    }

    ul {
        width: 500%;
        height: 300px;
        list-style: none;
        position: absolute;
        left: 0;
        top: 0;
    }

    li {
        float: left;
    }
</style>

<body>
    <div class="box" id="box">
        <ul id="inner-box">
            <li>
                <img src="img/1.jpg">
            </li>
            <li>
                <img src="img/2.jpg">
            </li>
            <li>
                <img src="img/3.jpg">
            </li>
            <li>
                <img src="img/4.jpg">
            </li>
            <li>
                <img src="img/1.jpg">
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    var oBox = document.getElementById("box");
    var oUl = document.getElementById("inner-box");
    var cur = 0; //定义一个变量用于设置left值
    var timer = null; //定义一个计时器
    var target = 0;
    timer = setInterval(autoPlay, 2000); // 定义计时器每2秒执行一次

    function autoPlay() { //执行每次执行函数，left值减1
        if (target <= -400) {
            cur = 0;
            target = -100;
        } else {
            target -= 100;
        }
        var timer1 = null;
        timer1 = setInterval(autoPlay, 30); //设置定时器每30毫秒执行一次
        function autoPlay() {
            if (cur == target) {//大于目标值时，清空计时器
                clearInterval(timer1) 
            } else {
                speed = (target - cur) / 7; //计算速度
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed); //取整
                cur = cur + speed;
                oUl.style.left = cur + "%";

            }
        }
    }
    oBox.onmouseover = function () { //移出时清除计时器
        clearInterval(timer);
    }
    oBox.onmouseout = function () { //移入时开始计时器
        timer = setInterval(autoPlay, 2000);
    }
</script>

</html>